# VerticalSliceApiTemplates

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VerticalSliceApiTemplates.sln  build-helpers.ps1  build.ps1
src/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApi/Features/Todos/: CreateTodo.cs  CreateTodoList.cs  GetTodoList.cs  ListTodoLists.cs  MarkTodoComplete.cs
src/TodoApi/Migrations/: 20231111162115_InitialCreate.Designer.cs  20231111162115_InitialCreate.cs  TodoContextModelSnapshot.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Shared/: ValidationMiddleware.cs  ValidationPipelineBehavior.cs
src/TodoApi/Shared/Data/: TodoContext.cs
src/TodoApi/Shared/Data/Models/: Todo.cs  TodoList.cs
test/TodoApi.Tests/: SampleData.cs  SliceFixture.cs  SwaggerTests.cs  TodoApi.Tests.csproj
test/TodoApi.Tests/Features/Todos/: CreateTodoListTests.cs  CreateTodoTests.cs  GetTodoListTests.cs  ListTodoListTests.cs  MarkTodoCompleteTests.cs
